SECRET_KEY=django-insecure-je@cu)v#1g0^cd1$qe9m$rt_#4$ob3(51l9k(rrng%vdouv@d1
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51PjXe52NLH3r8BznFVX1tmPcd11xeNhhBgkeas29abyzPO7RALGfVpgi06xaB39leibMjoLAvUW64v1vmok5sNDA00KQ06JIIi
MY_URL=http://127.0.0.1:8000